# Countries

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/explorecountries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/explorecountries/: MainActivity.kt
app/src/main/java/com/example/explorecountries/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt
app/src/main/java/com/example/explorecountries/common/: View.kt
app/src/main/java/com/example/explorecountries/common/state/: Resource.kt  StateExtension.kt
app/src/main/java/com/example/explorecountries/data/models/: Region.kt
app/src/main/java/com/example/explorecountries/data/network/: RESTCountriesDataSource.kt  RESTCountriesDataSourceImpl.kt
app/src/main/java/com/example/explorecountries/data/network/services/: APIService.kt
app/src/main/java/com/example/explorecountries/data/repositories/: DataRepoImpl.kt
app/src/main/java/com/example/explorecountries/di/: AppModule.kt  DataSourceModule.kt  ExploreCountriesDI.kt  ViewModelModule.kt
app/src/main/java/com/example/explorecountries/ui/: CountriesViewModel.kt
app/src/main/java/com/example/explorecountries/ui/countries/: CountryModel.kt
app/src/main/java/com/example/explorecountries/ui/epoxy/: CountryItemView.kt  HomeController.kt  MainController.kt  RegionEpoxyModel.kt
app/src/main/java/com/example/explorecountries/utils/: Mock.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml  view_holder_regions.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/explorecountries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
