// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext{
    epoxyVersion = "3.9.0"
    koinVersion = "2.1.5"
    navVersion = "2.3.0-alpha06"
    materialVersion = "1.2.0-alpha06"
    lifecycleVersion = '2.2.0-rc03'
    flexboxVersion = "2.0.1"
    retrofitVersion = "2.7.1"
    coroutinesVersion = "1.3.3"
    coroutinesAndroidVersion = "1.3.2"
    glideVersion = "4.11.0"
}

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
